/* Base Application Styles */
body, html {
  width:100%;
  height:100%;
  background: #222;
}

.content{
  width:100%;
  height:100%;
}

/*--stage start--*/
.stage{
  width:100%;
  height:680px;
  position:relative;

}

/*--stage end--*/
/*--image start--*/
.img-sec{
  width:100%;
  height:100%;  
  position:relative;
  background: #ddd;
  overflow: hidden;

  .img-figure{
      position: absolute;
      //left: ;
      //top:;
      width:320px;
      width:360px;
      padding:40px;
      margin: 0;
      background-color: #fff;
      box-sizing: border-box;
    }

  .img-figcaption{
    text-align: center;
    color:#a7a0a2;
    font-size: 16px;
  }

}
/*--image start--*/
/*--controller start--*/
.controller-nav{
  width:100%;
  text-align: center;
  z-index: 101;
  left: 0;
  bottom: 30px;
  position: absolute;
}
/*--controller end--*/
 